<!DOCTYPE html>
<html lang="en">
  <title>DevFest Lubumbashi Avatar Generator</title>
  <meta
  charset="UTF-8">
  <meta
    name="description"
    content="DevFest Lubumbashi Avatar Generator"
  />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="shortcut icon" href="favicon.ico" />
  <meta
    content="black-translucent"
    name="apple-mobile-web-app-status-bar-style"
  />
  <meta property="og:title" content="DevFest Lubumbashi Avatar Generator" />
  <meta property="og:type" content="website" />
  <meta
    property="og:image"
    content="https://pbs.twimg.com/profile_banners/1253577453907427334/1696692531/1500x500"
  />
  <meta property="og:url" content="https://gdg.community.dev/gdg-lubumbashi/" />
  <meta property="og:site_name" content="DevFest Lubumbashi Avatar Generator" />
  <meta
    property="og:description"
    content="DevFest Lubumbashi Avatar Generator"
  />
  <!-- Twitter -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:url" content="https://gdg.community.dev/gdg-lubumbashi/" />
  <meta name="twitter:title" content="DevFest Lubumbashi Avatar Generator" />
  <meta
    name="twitter:description"
    content="DevFest Lubumbashi Avatar Generator"
  />
  <meta
    name="twitter:image"
    content="https://pbs.twimg.com/profile_banners/1253577453907427334/1696692531/1500x500"
  />
  <!-- Social Meta -->
  <link
    crossorigin="anonymous"
    href="https://fonts.googleapis.com/icon?family=Google+Sans:400&display=swap"
    rel="stylesheet"
  />
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script
    async
    src="https://www.googletagmanager.com/gtag/js?id=UA-176733991-3"
  ></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());

    gtag("config", "UA-176733991-3");
  </script>

  <style>
    * {
      box-sizing: border-box;
      --shadow-elevation-1: 0 2px 4px -1px rgba(0, 0, 0, 0.2),
        0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12);
      --shadow-elevation-2: 0 3px 5px -1px rgba(0, 0, 0, 0.2),
        0 6px 10px 0 rgba(0, 0, 0, 0.14), 0 1px 18px 0 rgba(0, 0, 0, 0.12);
      --button-color: #0005df;
      --button-color-hover: #0005df;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    body {
      background: #e0e0e0;
      margin: 0;
      font-family: "Google Sans", sans-serif;
      display: flex;
      flex-direction: column;
      color: #4a4a4a;
      min-height: 100vh;
    }

    header {
      background-color: #fff;
      height: 76px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 24px;
      box-shadow: 0 2px 4px -1px rgba(0, 0, 0, 0.2),
        0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12);
      z-index: 1;
    }

    .main-container {
      display: flex;
      flex: 1;
    }

    .input-panel {
      padding: 24px;
      width: 40%;
      max-width: 420px;
      background-color: #f5f5f5;
      box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.2),
        0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12);
    }

    .input {
      margin-bottom: 36px;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }

    .input:last-child {
      margin-bottom: 0;
    }

    .input label {
      font-size: 13px;
      margin-bottom: 8px;
      font-weight: 500;
    }

    .button {
      color: #fff;
      font-size: 15px;
      border-radius: 5px;
      padding: 10px 12px;
      box-shadow: var(--shadow-elevation-1);
      background-color: var(--button-color);
      cursor: pointer;
      border: none;
      transition: box-shadow 100ms ease, background-color 100ms ease;
    }

    .button:hover {
      box-shadow: var(--shadow-elevation-2);
      background-color: var(--button-color-hover);
    }

    input.category-input {
      font-size: 15px;
      padding: 8px;
      background: #fff;
      border: 1px solid #cacaca;
      border-radius: 4px;
      width: 100%;
      max-width: 360px;
    }

    input.category-input:focus {
      outline: none;
      border-color: #8e8e8e;
    }

    .select-container {
      display: flex;
      border-radius: 4px;
      border: 1px solid #cacaca;
      overflow: hidden;
    }

    .select-container .select {
      background-color: #fff;
      padding: 6px 12px;
      font-size: 15px;
      cursor: pointer;
      transition: background-color 100ms ease;
    }

    .select-container .select:not(:last-child) {
      border-right: 1px solid #cacaca;
    }

    .select-container .select[selected] {
      color: #fff;
      background-color: var(--button-color);
    }

    .preview-panel {
      padding: 36px 0;
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
    }

    canvas {
      width: 500px;
      max-width: 80%;
    }

    .download-fab {
      cursor: pointer;
      position: absolute;
      bottom: 24px;
      right: 24px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      width: 64px;
      height: 64px;
      background-color: #0005df;
      box-shadow: var(--shadow-elevation-1);
      transition: background-color 100ms ease, box-shadow 100ms ease;
    }

    .download-fab:hover {
      background-color: #0005df;
      box-shadow: var(--shadow-elevation-2);
    }

    /* .input-link {
      padding-top: 40px;
    } */

    .header-flex-wrapper {
      display:flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      padding: 0 20px;
    }

    .header-flex-wrapper .badge-list {
      list-style: none;
      padding-left: 0;
    }

    .header-flex-wrapper .badge-list li {
      display: inline-block;
    }

    .header-flex-wrapper .badge-list li:first-child {
      margin-right: 10px;
    }

    .blue-btn {
      background-color: rgb(0, 5, 223);
      border-color: rgb(0, 5, 223);
      text-transform: capitalize;
      border-radius: 5px;
      color:#fff;
      text-decoration: none;
      font-size: 18px;
      padding: 8px 20px;
      box-shadow: 0px 3px 5px #f2f2f2;
    }

    .border-btn {
      text-transform: capitalize;
      border-radius: 5px;
      border: 1px solid rgb(224, 224, 224);
      color: rgb(0, 5, 223);
      background-color: white;
      text-decoration: none;
      font-size: 18px;
      padding: 8px 20px;
    }

    .border-btn:hover {
      background-color: #f5f5f5;
    }

    @media screen and (max-width: 860px) {
      header {
        height: auto;
        font-size: 20px;
      }
      .main-container {
        flex-direction: column;
      }
      .input-panel,
      .preview-panel {
        width: 100%;
        max-width: initial;
      }
      .preview-panel {
        padding: 24px 0 96px 0;
        flex: 1;
      }
      .input {
        margin-bottom: 24px;
      }
      .download-fab {
        width: 56px;
        height: 56px;
      }

      .header-flex-wrapper {
        display:block;
        padding: 15px 20px;
        text-align: center;
      }

      .title {
        padding-bottom: 5px;
      }
    }
  </style>

  <header>
    <div class="header-flex-wrapper">
        <div class="title">
          DevFest Lubumbashi Avatar Generator
        </div>
        <div>
          <ul class="list-unstyled  badge-list">
            <li><a href="https://gdg.community.dev/gdg-lubumbashi/" target="_blank" class="border-btn" rel = "noreferrer">Site web</a></li>
          </ul>
        </div>
      </div>
  </header>

  <div class="main-container">
    <div class="input-panel">
      <div class="input">
        <label>Photo de Profil</label>
        <button class="button" onclick="uploadImage()">Téléverser</button>
        <input
          class="profile-input"
          type="file"
          accept="image/*"
          onchange="upload(event)"
          hidden
        />
      </div>
      <div class="input">
        <label>Forme</label>
        <div class="select-container">
          <div
            class="select"
            id="original"
            selected
            onclick="changeShape('original')"
          >
            Original
          </div>
          <div class="select" id="square" onclick="changeShape('square')">
            Carré
          </div>
        </div>
      </div>
    </div>
    <div class="preview-panel">
      <canvas></canvas>
      <div class="download-fab" onclick="download()" id="download">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          height="24"
          viewBox="0 0 24 24"
          width="24"
          fill="#fff"
        >
          <path d="M0 0h24v24H0V0z" fill="none" />
          <path
            d="M16.59 9H15V4c0-.55-.45-1-1-1h-4c-.55 0-1 .45-1 1v5H7.41c-.89 0-1.34 1.08-.71 1.71l4.59 4.59c.39.39 1.02.39 1.41 0l4.59-4.59c.63-.63.19-1.71-.7-1.71zM5 19c0 .55.45 1 1 1h12c.55 0 1-.45 1-1s-.45-1-1-1H6c-.55 0-1 .45-1 1z"
          />
        </svg>
      </div>
    </div>
  </div>

  <script>
    const canvas = document.querySelector("canvas");
    const ctx = canvas.getContext("2d");
    let image = "";
    let shape = "original";
    document.getElementById("download").style.visibility = "hidden";

    const uploadImage = () => {
      document.querySelector("input.profile-input").click();
      document.getElementById("download").style.visibility = "visible";
    };

    const changeShape = (type) => {
      const original = document.querySelector(
        ".select-container .select#original"
      );
      const square = document.querySelector(".select-container .select#square");
      shape = type;
      switch (type) {
        case "original": {
          original.setAttribute("selected", "");
          square.removeAttribute("selected");
          break;
        }
        case "square": {
          square.setAttribute("selected", "");
          original.removeAttribute("selected");
          break;
        }
      }
      draw();
    };

    const upload = (e) => {
      if (e && e.target.files && e.target.files[0]) {
        const reader = new FileReader();
        reader.onload = (event) => {
          const img = new Image();
          img.onload = () => {
            image = img;
            draw();
          };
          img.src = event.target.result;
        };
        reader.readAsDataURL(e.target.files[0]);
      }
    };

    const banner = new Image();
    banner.src = "./frame.png";
    banner.onload = () => {
      draw();
    };

    const draw = () => {
      if (image) {
        switch (shape) {
          case "original": {
            canvas.width = image.width;
            canvas.height = image.height;
            ctx.drawImage(image, 0, 0);
            break;
          }
          default: {
            const size = Math.min(image.width, image.height);
            canvas.width = 500;
            canvas.height = 500;
            const hRatio = canvas.width / image.width;
            const vRatio = canvas.height / image.height;
            const ratio = Math.max(hRatio, vRatio);
            const x = (canvas.width - image.width * ratio) / 2;
            const y = (canvas.height - image.height * ratio) / 2;
            ctx.drawImage(
              image,
              0,
              0,
              image.width,
              image.height,
              x,
              y,
              image.width * ratio,
              image.height * ratio
            );
            break;
          }
        }
      } else {
        ctx.canvas.width = 500;
        ctx.canvas.height = 500;
        ctx.fillStyle = "#0005DF";
        ctx.fillRect(0, 0, canvas.width, canvas.height);
      }

      const height = (banner.height / banner.width) * canvas.width;
      const y = canvas.height - height;
      const fontSize = canvas.width / 17.2;
      const fontY = y + height * 0.7;
      ctx.drawImage(
        banner,
        0,
        0,
        banner.width,
        banner.height,
        0,
        y,
        canvas.width,
        height
      );

      ctx.fillStyle = "#757575";
      ctx.textAlign = "center";
      ctx.textBaseline = "middle";
      ctx.font = `${fontSize}px Google Sans, sans-serif`;
      // ctx.fillText(category, canvas.width / 2, fontY)
    };

    const download = () => {
      const a = document.createElement("a");
      const url = canvas.toDataURL("image/png;base64");
      a.download = "badge.png";
      a.href = url;

      a.click();
    };
  </script>
</html>
